# Otp2_inclass_assignment5

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
