sonar.projectKey=Otp2_week5
sonar.projectName=Otp2_week5
sonar.projectVersion=1.0

sonar.sources=src

sonar.java.binaries=.

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.host.url=http://localhost:9000
sonar.login=sqp_7aa404ab9147233b56230c203860f73e04fca52f
